<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="eye.css">

  <title>Cat Css</title>
</head>
<body>
  
  
  <div class="head">
    
    <div class="container">
      <div class="eye-l">
        <div class="ceye-l">
          <span></span>
        </div>
        <div class="ball-l">
          <div class="sball-l"></div>
        </div>
      </div>
      <div class="eye-r">
        <div class="ceye-r">
          <span></span>
        </div>
        <div class="ball-r">
          <div class="sball-r"></div>
        </div>
      </div>
    </div>
  </div>
    
  </div>
</body>
</html>